<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: 'Press Start 2P', sans-serif;
    color: #eee;
    background-color: #222;
}
header {
    position: relative;
    height: 35vh;
    border-bottom: 7px solid #eee;
}
main {
    height: 65vh;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left {
    width: 52rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right {
    width: 52rem;
    font-size: 2rem;
}
h1 {
    font-size: 4rem;
    text-align: center;
    position: absolute;
    /*width: 100%;*/
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.again {
    position: absolute;
    top: 2rem;
    left: 2rem;
}
.between {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.4rem;
}
.number {
    background-color: #eee;
    color: #333;
    font-size: 6rem;
    width: 15rem;
    padding: 3rem 0rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
.guess {
    background-color: #222;
    border: 4px solid #eee;
    font-family: inherit;
    color: inherit;
    font-size: 5rem;
    padding: 2.5rem;
    width: 25rem;
    text-align: center;
    display: block;
    margin-bottom: 3rem;
}
.btn {
    border: none;
    background-color: #eee;
    color: #222;
    font-size: 2rem;
    font-family: inherit;
    padding: 2rem 4rem;
    cursor: pointer;
}
.btn:hover {
    background-color: #ccc;
}
.message {
    margin-bottom: 8rem;
    height: 3rem;
}
.label-score {
    margin-bottom: 2rem;
}</style>
    <title>Guess My Number</title>
</head>
<body>
    <header>
        <button class="btn again">Again!</button>
        <p class="between">(Between 1 and 20)</p>
        <h1>Guess My Number</h1>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="guess">
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">: Score: <span class="score">20</span></p>
            <p class="label-highscore">:medal: Highscore: <span class="highscore">0</span></p>
        </section>
    </main>
    <script>'use strict';
//console.log(document.querySelector('.message').textContent);
//document.querySelector('.message').textContent =':Your guess is Correct.<br> ** winner winner chicken dinner** !';
let secretNumber=Math.trunc(Math.random()*20)+1;
let score=20;
let highscore=0;
document.querySelector('.number').textContent='?';
document.querySelector('.check').addEventListener('click',function(){
    const guess = Number(document.querySelector('.guess').value);
    console.log(guess);
    if(!guess){
        document.querySelector('.message').textContent=':no_entry: No number!';
    }else if(secretNumber==guess){
        document.querySelector('.message').textContent=':Your guess is Correct. ** winner winner chicken dinner** !!';
        document.querySelector('.number').textContent=secretNumber;
        document.querySelector('body').style.backgroundColor = '#60B347';
        document.querySelector('.guess').style.backgroundColor = '#60B347';
        document.querySelector('.number').style.width='30rem';
        if(highscore<score){
            highscore=score;
            document.querySelector('.highscore').textContent=highscore;
        }
    }
    else if(secretNumber<guess){
        document.querySelector('.message').textContent=":chart_with_upwards_trend: Too High!";
        if(score>1){
            score--;
            document.querySelector('.score').textContent=score;
        }else{
            document.querySelector('.message').textContent=':sparkler: You Last The Game!';
            document.querySelector('.score').textContent=0;
        }
    }else if(secretNumber>guess){
        document.querySelector('.message').textContent=":chart_with_downwards_trend: Too low!";
        if(score>1){
        score--;
        document.querySelector('.score').textContent=score;
    }else{
        document.querySelector('.message').textContent=':sparkler: You Last The Game!';
        document.querySelector('.score').textContent=0;
    }
}
});
document.querySelector('.again').addEventListener('click',function(){
    score=20;
   secretNumber = Math.trunc(Math.random()*20)+1;
   document.querySelector('.number').textContent='?';
  document.querySelector('.message').textContent='Start guessing...';
  document.querySelector('.score').textContent=score;
  document.querySelector('.guess').value="";
  document.querySelector('body').style.backgroundColor='#222';
  document.querySelector('.number').style.width='15rem';
  document.querySelector('.guess').style.backgroundColor='#222';
})</script>
</body>
</html>
